# living room switch
FD:E7:37:A3 -1 10

# tap switch kitchen
FD:E7:37:88 2 21
FD:E7:37:88 4 22
FD:E7:37:88 3 23
FD:E7:37:88 1 24

# office switch
FD:E5:7B:67 -1 30

# tap switch Katarina
FD:E5:DE:C1 2 41
FD:E5:DE:C1 4 42
FD:E5:DE:C1 3 43
FD:E5:DE:C1 1 44

# 50-59 reserved for kid's room dimmer + switch

# 60-69 reserved for bedroom

# bathroom door contact
02:95:E2:89 0 1000	# open
02:95:E2:89 1 1001	# closed

# Hallway and so:
#
# 102/103 - ground floor hallway light on/off
# 104/105 - top floor hallway light on/off
# 106/107 - cellar hallway light on/off
# 108/109 - bathroom light on/off

# bathroom switch
FD:E5:7B:77 1 108   # top-left bathroom light on
FD:E5:7B:77 2 109   # bottom-left bathroom light off
FD:E5:7B:77 3 102   # top-right hallway light on
FD:E5:7B:77 4 103   # bottom-right hallway light off

# switch at the entry door
FD:E5:DE:BD 1 101   # top-left no function now
FD:E5:DE:BD 2 2     # bottom-left all-off
FD:E5:DE:BD 3 102   # top-right hallway on
FD:E5:DE:BD 4 103   # bottom-right hallway off

# switch at the staircase left
FD:E5:7B:2B 1 102   # top-left hallway on
FD:E5:7B:2B 2 103   # bottom-left hallway off
FD:E5:7B:2B 3 104   # top-right top floor hallway on
FD:E5:7B:2B 4 105   # bottom-right top floor hallway off

# switch at the staircase right
FD:E5:7B:7C 1 106   # top-left cellar hallway on
FD:E5:7B:7C 2 107   # bottom-left cellar hallway off
FD:E5:7B:7C 3 102   # top-right hallway on
FD:E5:7B:7C 4 103   # bottom-right hallway off

# switch at the staircase top
FD:E5:7B:24 1 104   # top-left top floor hallway on
FD:E5:7B:24 2 105   # bottom-left top floor hallway off
FD:E5:7B:24 3 104   # top-right top floor hallway on
FD:E5:7B:24 4 105   # bottom-right top floor hallway off

# switch at the staircase bottom
FD:E5:7B:39 1 104   # top-left cellar hallway on
FD:E5:7B:39 2 105   # bottom-left cellar hallway off
FD:E5:7B:39 3 104   # top-right cellar hallway on
FD:E5:7B:39 4 105   # bottom-right cellar hallway ooff

# 110-120 reserved for virtual switches from hallway

